{
  "name": "u-vote-it",
  "version": "1.0.0",
  "description": "Rice Bootcamp Module 12 Assignment: U Vote It",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josh236061/u-vote-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josh236061/u-vote-it/issues"
  },
  "homepage": "https://github.com/Josh236061/u-vote-it#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
